# WhatsStories

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hazyaz/whatsstories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hazyaz/whatsstories/: DataViewer.java  MainActivity.java  MainActivity.kt  Permission.java  PermissionStr.java
app/src/main/java/com/hazyaz/whatsstories/Adapter/: CustomStoryAdapter.java  pagerAdapter.java
app/src/main/java/com/hazyaz/whatsstories/Adapters/: CustomPagerAdapter.java  CustomStoryAdapter.java
app/src/main/java/com/hazyaz/whatsstories/Fragments/: DataViewer.java  StorySaverFragment.kt  WhatsAppBSFragment.kt
app/src/main/java/com/hazyaz/whatsstories/Utils/: DepthPageTransformer.java  SharePrefrenceManager.kt
app/src/main/res/drawable/: arrow_right.xml  back_unselect.xml  button_bg.xml  button_bg_1.xml  button_bg_2.xml  button_gradient.xml  delete_chat.xml  ic_baseline_share_24.xml  ic_file_download_black_24dp.xml  ic_share_black_24dp_big.xml  img_bg.xml  launch_screen.xml  line_15.xml  main_layout_bg.xml  message_bg1.xml  play_pause_bg.xml  progress.xml  tab_background.xml  thumb.xml  toolbar_gradient.xml
app/src/main/res/drawable-hdpi/: username_bg.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  activity_message_list.xml  activity_permission.xml  activity_permission_str.xml  app_bar_layout.xml  app_bar_main.xml  bg_img.xml  dialog_ask_delete_permission.xml  dialog_ask_permission.xml  fragment_whats_app_b_s.xml  list_story.xml  messages.xml  nav_header.xml  nav_header_main.xml  story_img.xml  storysaver_fragment.xml  whatsapp_bs_fragment.xml  whatsapp_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hazyaz/whatsstories/: ExampleUnitTest.java
(+4 files in other folders)
